Pour lancer le programme depuis Terminal LINUX :

-------- 1 ----------

cd

-------- 2 ----------

git clone https://github.com/zuonicolas98/WORLD_013

-------- 3 ----------

cd WORLD_013/World_013/src

-------- 4 ----------

javac Default/Main1.java

-------- 5 ----------
//taille 100
java Default/Main1

-------- FIN ----------

vitesse rapide plus facile a voir les deplacements des nuages apparition des volcans et des arbres. 
Si vous souhaitez execute plusieur affichage de taille sans changé le code vous pouvez aussi faire

taille 50 plus facile a voir les agents et vous pouvez ralentir le temps pour mieux voir les mouvements

//taille 50
javac Default/Main.java
java Default/Main

//taill 200 
javac Default/Main3.java
java Default/Main3
